<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baiyang</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            list-style: none;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #212121;
            padding: 10px 40px;
        }
        .logo {
            font-size: 30px;
            font-weight: 600;
        }
        nav li {
            display: inline-block;
            padding: 0 20px;
        }
        nav li a {
            color: #BDBDBD;
            transition: all 0.3s ease;
        }
        nav li a:hover {
            color: white;
        }
        .button {
            padding: 6px 18px;
            border-radius: 8px;
        }
        .signin-button {
            border: 1px solid #616161;
            transition: all 0.3s ease;
        }
        .signin-button:hover {
            border-color: #E0E0E0;
        }
        .signup-button {
            background-color: #fff;
            color: black;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <nav>
            <ul>
                <li><a href="#">主页</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">关于</a></li>
            </ul>
        </nav>
        <div>
            <a href="#" class="button signin-button">登入</a>
            <a href="#" class="button signup-button">注册</a>
        </div>
    </header>
</body>
</html>
